{
  "name": "test_swagger",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "vite --force --port 8080",
    "preview": "vite preview --port 8080",
    "build": "vite build"
  },
  "keywords": [
    "preact",
    "SwaggerUI",
    "swagger-ui-react",
    "API"
  ],
  "repository": "https://github.com/cywhale/test_swagger",
  "author": "cywhale",
  "dependencies": {
    "history": "^5.3.0",
    "preact": "^10.18.1",
    "preact-router": "^4.1.2",
    "swagger-ui-react": "^5.6.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "esbuild": "^0.19.4",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
